# innova4b-daw-modulo7-ejemplowebapp1

./: README.md  pom.xml
src/main/java/innova4b/ejemplowebapp1/: AppContextListener.java  AuthenticationFilter.java  DBUtil.java
src/main/java/innova4b/ejemplowebapp1/Controller/: EmpleadoController.java  LoginController.java  LogoutController.java
src/main/java/innova4b/ejemplowebapp1/Domain/: Empleado.java
src/main/java/innova4b/ejemplowebapp1/Repository/: EmpleadoRepo.java
webapp/: empleado.jsp  home.jsp  login.jsp
webapp/WEB-INF/: web.xml
